NEXT_PUBLIC_SUPABASE_URL=https://azgvsjxdmpgvgmihqksm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6Z3ZzanhkbXBndmdtaWhxa3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDkyMDQsImV4cCI6MjA4NTk4NTIwNH0.x34KgecA6N3-c8L8VBHLeN-X91bu2G-Ct_3lzZjO_3Y
